# DB_NAME='MySQL'
# DB_USER='admin'
# DB_PASSWORD='admin'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
DATABASE_URL='mysql://user:user@db:3306/mydb'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://127.0.0.1:20080'
WP_SITEURL="${WP_HOME}/web/wp"

# Specify optional debug.log path
WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='RCAq;hr3g,]yf!fHN&>hIEc#iy59nsEb3lbD$MlCx]r;9b_]eY#Zt^Th30-Qswdw'
SECURE_AUTH_KEY='u$xMCX-t44(UO|5;jYgfzI-yBixzBde.GC2$oWYZ=)F1!b+`=Xa=!xxAxkc496LN'
LOGGED_IN_KEY='N4}?uZ!zJFXSRaS]vUyi`HXm%Gq{vL[5RIjEG[(1;PctNt3Ip&rv`^nJ7qYG0/K`'
NONCE_KEY='-0HO-va?P=e-hfB{?UA5vmzA?)=i{@?!w%vZ5@^a6-C&Q{wjVk:,fZQmPP9J:-h!'
AUTH_SALT='B/_Ipz?QRt0x8{By`G9g|n(nWfL_{&5f5O>tH;DX$sn@d]WG5`r^4$UZ7QvD#2UQ'
SECURE_AUTH_SALT='Albx:JVL7{t&}`;c#ti|;G;BecQ?bi<MZO{ls&jXCc<nreIB0CHl+HaUUejkgf6W'
LOGGED_IN_SALT='{%RWYF7;.1n%@Sr%MdbFW=?F8^v={PYx^_8sD?4Dl4sI>h:.UU&Tu/awp{p11Zfc'
NONCE_SALT='L=]F&Id/!c9kuCN+##!ZYIx^CPA$To3PEVq:t|-,0}G&=:3b5,6kd==|o,L,_Tuk'
